<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment">

    <Button
        android:id="@+id/askAllButton"
        android:layout_width="195dp"
        android:layout_height="87dp"
        android:text="Ask every question"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/askCategoryButton"
        android:layout_width="195dp"
        android:layout_height="87dp"
        android:text="Ask questions from above category"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/askSetButton"
        android:layout_width="195dp"
        android:layout_height="87dp"
        android:text="Ask questions from above Quiz Set"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="571dp" />

    <Spinner
        android:id="@+id/spinnerCategoryChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="303dp" />

    <Spinner
        android:id="@+id/spinnerQuizSets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="508dp" />

</androidx.constraintlayout.widget.ConstraintLayout>